<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
body {
    background: #333 repeat url('bigring-bg.png');
    }
div.body-text {position: absolute;top:-1000px;}
div.poster {}
div.poster img {
    width:100%;
    max-width:1130px;
    height:auto;
    display: block;
    margin: auto;}
div.posterlink {
 display:inline-block;color:white;font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size: 26px;;
    }
.posterlink a,.posterlink a:link,.posterlink a:visited,.posterlink a:active {
    color: #ff5705;
    text-decoration: none;    
    }
.posterlink a:hover{
    color: #ff8100; 
    }
    .stripe {
        max-width:1130px;
        background:repeat-y url('bigring-bg-graystrip.png');
        margin:auto;
        background-size: cover;
        padding-top: 30px;
        
    }
@media only screen and (max-width: 1000px) {
  div.posterlink {font-size: 2.65vw;}
  div.stripe {padding-top: 2.5vw;}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet">
<title>Big Ring Cycling - TNT</title>
</head>
<body>
<div class="body-text">
<h1>BigRing Cycling - TNT</h1>
<p>Weekly Criterium/Circuit Race Practice! Have fun racing with fellow cyclists that love to go fast.  
    All levels welcome from elite to just-getting-started.  Masters, Womens and Novice heats are 2 laps, Open is 4 laps</p>
<p>BigRing Cycling is dedicated to providing a supportive and safe environment 
    for cyclists of all levels to learn and practice the art of racing.  Come join us!</p>
</div>
<div class='poster'><img src="BigRingPoster-top.png" usemap="#poster"></div>
<div class='poster'><div class="stripe">
    <div style='width:16.25%; display:inline-block;'></div>
    <div style='width:40.5%' class='posterlink'><a href="https://www.google.com/maps/place/40%C2%B009'35.8%22N+88%C2%B016'58.0%22W/@40.153838,-88.2816878,15z/data=!4m5!3m4!1s0x0:0x0!8m2!3d40.1599444!4d-88.2827778">Google Maps Location &raquo;</a></div>
    <div style='width:30%;' class='posterlink'><a href="BigRingPoster.pdf">Download Poster &raquo;</a></div>
    </div></div>
<div class='poster'><img src="BigRingPoster-bottom.png" usemap="#poster"></div>
</body>
</html>
